* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background: rgb(58, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main-content {
    width: 90%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section {
    grid-column: span 1;
    background: rgb(2, 58, 58);
    padding: 40px;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border-radius: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 0.8rem;
    letter-spacing: 0.02px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
    letter-spacing: 0.02rem;
}
.icon{
    display: inline;
}
a{
    text-decoration: none;
}
i{
    color: white;
    margin: 10px;
}

ul{
    list-style: none;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
    padding-left: 0.5rem ;
    padding-top: 1rem;
    padding-right: 0.5rem;
    color: white;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    background: white;
}
.right-section {
    
    background: white;
    grid-column: span 1 / span 2;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;  
} 
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0.5rem;
    margin: 10px;
}
@media screen and (max-width:673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
